%!PS-Adobe-2.0 EPSF-2.0
%%Title: coupuresbis.fig
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Mon Sep 10 14:32:55 2001
%%For: dcoeurjo@bachus (David Coeurjolly)
%%BoundingBox: 0 0 425 187
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.718 0.718 0.718 srgb} bind def

end
save
newpath 0 187 moveto 0 0 lineto 425 0 lineto 425 187 lineto closepath clip newpath
-58.0 261.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 1200 3300 m 1500 3300 l 1500 3600 l 1200 3600 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3000 2100 m 3300 2100 l 3300 2400 l 3000 2400 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
1380 1860 m 1320 1860 l 1320 2011 l 1350 1891 l 1380 2011 l cp
eoclip
n 1350 3450 m
 1350 1875 l gs col32 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 1380 2011 m 1350 1891 l 1320 2011 l 1380 2011 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3615 3480 m 3615 3420 l 3464 3420 l 3584 3450 l 3464 3480 l cp
eoclip
n 1350 3450 m
 3600 3450 l gs col32 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 3464 3480 m 3584 3450 l 3464 3420 l 3464 3480 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1500 3300 m 1800 3300 l 1800 3600 l 1500 3600 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1800 2700 m 2100 2700 l 2100 3000 l 1800 3000 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2400 2700 m 2700 2700 l 2700 3000 l 2400 3000 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2700 2100 m 3000 2100 l 3000 2400 l 2700 2400 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
%
% Originally from a GIF File: domaine.gif

% Begin Imported PCX File: domaine.gif

n gs
4200 1502 tr
7.466135 -7.453039 sc
0 -362 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
502 362 sc
%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
%***********************************************************************
%*                          Image decoding                             *
%***********************************************************************
DisplayImage
502 362
16
000000 b2b2ff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff ffffff ffffff
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02b1020100ff02f1020300ff02f4020000ff02f4020000020203007302000038020000
38020000ff0204020000060200007302000037020000120200002402000025020000dd02
0000060200007402010036020000110200002502000024020000dd020000060200007602
000036020000100200002502000025020000dc0200000602000077020000350200001102
00002502000024020000dc02000006020000780201003402000010020000260200002402
0000e30200007a02000034020000100200002502000024020000e10202007b0201003302
00000f0200002602000024020000e20200007d0200003202000010020000250200002402
0000e20200007e020000320200000f0200002602000024020000e10200007f0201003102
00000f0200002502000024020000e102000081020000300200000f020000260200002402
0000e002000082020000300200000f0200002502000024020000de020200830201002f02
00000e0200002602000023020000e0020000850200002e0200000f020000260200002302
0000df020000860201002d0200000e0200002602000023020000df020000880200002d02
00000d0200002702000023020000de020000890200002c0200000e020000260200002302
0000de0200008a0201002b0200000d0200002702000023020000dd0200008c0200002b02
00000d0200002602000023020000db0202008d0201002a0200000c020000270200002302
0000dc0200008f020000290200000d0200002602000023020000dc020000900200002902
00000c0200002702000023020000db02000091020100280200000c020000270200002202
0000db02000093020000270200000c0200002702000023020000da020000940200002702
00000c0200002702000022020000da02000095020100260200000b020000270200002202
0000d802020097020000250200000c0200002702000022020000d9020000980201002402
00000b0200002702000022020000d90200009a020000240200000a020000280200002202
0000d80200009b020000240200000a0200002702000022020000c2020300060204000502
00009c020100220200000a0200002802000022020000c002010001020100050201000002
0100050200009e020000220200000a0200002802000021020000c0020100010201000502
000002020000050200009f02010021020000090200002802000022020000bf0200000302
0000050201000002010002020300a1020000200200000a0200002802000021020000bf02
0000030200000602020006020000a202000020020000090200002802000022020000be02
000003020000050201000002010005020000a30201001f02000009020000280200002102
0000be02010001020100050200000202000005020000a50200001e020000090200002802
000022020000bd0201000102010001020000020201000002010005020000a60201001d02
0000090200002802000021020000be020300020200000202040005020000a80200001d02
0000080200002802000021020000d2020200a90200001c02000009020000280200002102
0000d3020000aa0201001b020000080200002902000020020000d3020000ac0200001b02
0000070200002902000021020000d2020000ad0200001b02000007020000290200002002
0000d2020000ae02010019020000070200002902000021020000d1020000b00200001902
0000070200002902000020020000d1020000b10201001802000006020000290200002102
0000ce020200b302000017020000070200002902000020020000d0020000b40200001702
0000060200002902000021020000cf020000b50201001602000006020000290200002002
0000cf020000b702000015020000060200002902000021020000ce020000b80201001402
0000060200002902000020020000ce020000ba02000014020000050200002a0200002002
0000cd020000bb02000013020000060200002902000020020000cb020200bc0201001202
0000050200002a0200001f020000cd020000be02000012020000040200002a0200002002
0000cc020000bf02000012020000040200002a0200001f020000cc020000c00201001002
0000040200002a02000020020000cb020000c202000010020000040200002a0200001f02
0000cb020000c30201000f020000030200002a02000020020000c8020200c50200000e02
0000040200002a0200001f020000ca020000c60200000e020000030200002b0200001f02
0000c9020000c70201000d020000030200002a0200001f020000c9020000c90200000c02
0000030200002b0200001f020000b20203000702030005020000ca0201000b0200000302
00002a0200001f020000b102010001020100050201000002010005020000cc0200000b02
0000020200002b0200001f020000b0020100010201000502000009020000cd0200000a02
0000030200002a0200001f020000b0020000030200000502040001020400ce0201000902
0000020200002b0200001e020000b002000003020000050201000002010005020000d002
000009020000010200002b0200001f020000af0200000302000005020000020200000502
0000d102000009020000010200002b0200001e020000af02010001020100050200000202
000005020000d202010007020000010200002c0200001e020000ae020100010201000102
0000020201000002010005020000d402000007020000010200002b0200001e020000af02
0300020200000302030005020000d502010006020000000200002c0200001e020000c402
0000d702000005020000010200002b0200001e020000c2020200d8020000050200000002
00002c0200001e020000c3020000d902010004020000000200002b0200001e020000c302
0000db02000003020000000200002c0200001e020000c2020000dc020100020200000002
00002b0200001e020000c2020000de020000020201002c0200001e020000c1020000df02
000001020000000200002c0200001d020000bf020200e0020100000201002c0200001d02
0000a602050014020000e2020000000201002c0200001d020000a5020000020201001402
0000e30202002c0200001d020000a50200000302000014020000e50200002d0200001d02
0000a4020000020201001402ff00d000090205001402000000020200e20202002b010000
1d010000a3020000030201001302000003020200e0020300290100001d010000a3020000
040200001102020006020100de020400290100001d010000a20200000302010013020000
08020200dc020400290100001c010000a2020500140200000b020200d902060027010000
1d010000bc0200000e020200d7020600270100001c010000bc02000011020200d4020000
00010500260100001d010000bb02000014020100d3020800250100001c010000bb020000
16020200d002000000010700240100001c010000b902020019020200ce02000000010700
240100001c010000ba0200001c020200cb02000001010800220100001c010000ba020000
1f020100c902000001010900220100001c010000b902000021020200c702000001010900
220100001b010000a3020300080201000602000024020200c402000002010a0020010000
1c010000a102010001020100070201000602000027020200c202000001010b0020010000
1b010000a10201000102010006020200060200002a020100c002000002010c001e010000
1c010000a0020000030200000602000000020000030203002c020200be02000002010c00
1e0100001b010000a0020000030200000502010000020000060200002f020200bb020000
02010d001d0100001c0100009f0200000302000005020000010200000602000032020200
b902000002010e001c0100001b0100009f02010001020100040205000502000035020200
b602000003010e001b0100001c0100009e02010001020100010200000502000006020000
38020100b502000003010e001b0100001b0100009f020300020200000502000006020000
3a020200b2020000030110001a0100001a010000b30202003d020200b002000003011000
190100001b010000b402000040020200ad02000004011100180100001a010000b4020000
43020100ab02000004011200170100001b010000b302000045020200a902000004011200
170100001a010000b302000048020200a602000005011300150100001b010000b2020000
4b020200a402000004011400150100001a010000b20200004e020200a102000005011500
130100001b010000af02020051020100a002000005011500130100001a010000b1020000
530202009d02000005011600130100001a010000b0020000560202009b02000005011700
110100001a010000b0020000590202009802000006011700110100001a010000af020000
5c0201009702000006011700100100001a010000af0200005e0202009402000006011900
0f01000019010000af0200006102020092020000060119000e0100001a010000ac020200
640202008f02000007011a000d01000019010000ae020000670201008d02000007011b00
0c0100001a010000ad020000690202008b02000007011b000c01000019010000ad020000
6c0202008802000008011c000b01000019010000ac0200006f0202008602000007011d00
0a01000019010000ac020000720202008302000008011e000901000019010000a9020200
750201008202000008011e000801000019010000ab020000770202007f02000008011f00
0801000019010000aa0200007a0202007d020000080120000601000019010000aa020000
7d0202007a02000009012000060100001901000093020300060204000502000080020100
790200000901200005010000190100009202010001020100050201000002010005020000
820202007602000009012200040100001801000092020100010201000902000005020000
850202007402000009012200040100001801000091020000030200000802010001020400
88020200710200000a012300020100001801000091020000030200000702020005020000
8b0202006e0200000a012400020100001801000090020000030200000602020006020000
8e0201006d0200000a012400010100001801000090020100010201000602000008020000
900202006a0200000b01250000010000180100008f020100010201000102000002020100
0802000093020200680200000a0127001801000090020300020200000202040005020000
96020200650200000b01270018010000a502000099020100640200000b01270017010000
a30202009b020200610200000b01280017010000a40200009e0202005f0200000b012900
15010000a4020000a10202005c0200000c0126000101000015010000a3020000a4020200
5a0200000c0126000101010013010000a3020000a7020100580200000c01260003010000
12010000a3020000a9020200560200000c0126000301000012010000a0020200ac020200
530200000d0125000401010010010000a2020000af020200500200000d01260005010000
10010000a1020000b20201004f0200000d012500060100000f010000a1020000b4020200
4c0200000e012500060101000e010000a0020000b70202004a0200000d01260007010000
0d010000a0020000ba020200470200000e012500080101000c0100009f020000bd020100
460200000e012500090100000b0100009d020200bf020200430200000e0125000a010000
0b0100009e020000c2020200410200000e0125000a010100090100009e020000c5020200
3e0200000f0124000c010000090100009d020000c80202003c0200000e0125000c010100
070100009d020000cb0201003a0200000f0124000e010000060100009d020000cd020200
380200000f0124000e010000060100009c020000d0020200350200000f0125000e010100
040100009a020200d3020200320200001001240010010000040100009b020000d6020100
310200001001240010010000030100009b020000d80202002e0200001101230011010100
020100009a020000db0202002c0200001001240012010000010100009a020000de020200
2902000011012300130101000001000099020000e1020200270200001101230014010100
99020000e40201002502000011012300150101009502ff00d30024020000100200001102
000010020000110200001002000011020000110200001002000011020000100200001102
0000110200000a020200020200001102000009020000050100000b012300060100000d01
010001020000100200001102000010020000110200001002000011020000190203000602
00005a0200005b020000330202001e020000040100000b01230015010000000201001102
00005b0200001802010001020100050200005a0200005b020000360201001c0200000401
00000c0123001501000001020000100200005b020000180201000102010005020000f102
02001a020000120122001501000002020000860200000302000005020000f40202001702
0000120123001401000003020100840200000302000003020200f7020200140200001301
2200150100000402000083020000030200000502000052020300060204004c0203000802
01003b0201000f0204000601030008012200140100000502000003020300060204005302
0100180201000102010005020000510201000102010005020100000201004b0201000102
0100070201003d0202000b02010001020100050101000001010008012200150100000502
010000020100010201000502010000020100510203001802010001020100050200005102
010001020100090200004b02010001020100060202004002020008020100010202000401
00000d012200140100000702020001020100050200000202000054020000190203000602
00005102000003020000080201004b020000030200000602000000020000430202000502
000003020100040104000a01210015010000070201000202000005020100000201005402
0000240200005102000003020000070202004b0200000302000005020100000200004602
020002020000030200000002000003010100000101000a01220014010000070200000002
0000010200000602020055020000240200005102000003020000060202004c0200000302
000005020000010200004902010000020000030200000002000003010000020100000b01
220014010000060200000102000000020000050201000002010054020000220202005102
010001020100060200004e02010001020100040205004a02020001020100010200000201
0000020100000c0121001401000006020100010201000502000002020000540200002402
0000510201000102010001020000020201004e0201000102010001020000050200004c02
05000102000002010100000101000c012200140100000502010001020200000200000202
01000002010054020000240200005202030002020000020204004c020300020200000502
00004d020800020103000d01210014010000060203000102010002020400540200002402
0000e50201002b02010015012100140100000d02000081020000e40203002c0202001301
2000140100000e02000080020000e40203002c0200000101020010012100130100000f02
01007e020000e4020000010200002d020000030102000e01200014010000100200007b02
0200e3020100010201002c020000060102000c01200013010000110201007b020000e302
05002c020000090101000a011f000001000013010000120200007a020000e30200000302
00002d0200000a01020008012000130100001302000079020000e2020100030201002c02
00000d01020006011e0000010000130100001302010077020000e2020100030201002d02
00000f01020003012000130100001502000076020000ff02180200001201010002012000
130100001502000073020200ff02190200001301020000011f0013010000160201007302
0000ff021902000016012100130100001702000072020000ff021a02000017011f001301
00001802010070020000ff021a0200001801000001011c00130100001902000059020300
0602040005020000ff021b020000180100000201190000010000120100001a0200005702
010001020100050201000002010005020000ff021b020000190100000401180012010000
1b02010055020100010201000902000005020000ff021c02000018010000070114000001
0000120100001c02000054020000030200000802010001020400ff021c02000019010000
09011300120100001d02010052020000030200000702020005020000ff021c0200001a01
00000b010f0000010000120100001e0200004e020300030200000602020006020000ff02
1d020000190100000d010f00120100001f02000050020100010201000602000008020000
ff021d0200001a0100000f010b0000010000120100001f0201004e020100010201000102
00000202010008020000ff021e0200001a01000011010a0012010000210200004e020300
020200000202040005020000ff021e0200001b0100001301060000010000120100002102
000063020000ff021f0200001a010000150105000001000011010000220201005f020200
ff021f0200001b0100001701020000010000120100002302000060020000ff0220020000
1b0100001901020011010000240201005e020000ff02200200001b0100001b0103000f01
0000250200005d020000ff02210200001b0100001b010000010101000d01000026020000
5c020000ff02210200001c0100001a010000030102000a010000270201005a020000ff02
220200001b0100001b01000005010200080100002802000057020200ff02220200001c01
00001a01000008010200050100002902010057020000ff02220200001d0100001a010000
0a010100040100002a02000056020000ff02230200001c0100001b0100000b0102000101
00002b02000055020000ff02230200001d0100001a0100000e0103002b02010053020000
ff02240200001d0100001a010000100102002b02000052020000ff02240200001e010000
1901000011010000000202002902010050020000ff02250200001d0100001a0100001001
000003020100290200004d020200ff02250200001e010000190100001101000004020200
270200004e020000ff02260200001e010000190100001001000007020200250201004c02
0000ff02260200001e010000190100001101000009020200240200004b020000ff022702
00001e01000019010000100100000c020100230200004a020000ff02270200001f010000
190100000f0100000e0202002102010048020000ff02280200001e010000190100001001
0000100202002002000047020000ff02280200001f010000190100000f01000013020200
1e02010043020200ff0228020000200100001801000010010000150201001e0200004402
0000ff02290200001f010000190100000f010000170202001c02000043020000ff022902
0000200100001801000010010000190202001a0201002b0203000802010006020000ff02
2a02000020010000180100000f0100001c02020019020000290201000102010007020100
06020000ff022a0200002101000017010000100100001e02020017020100270201000102
01000602020006020000ff022b02000020010000180100000f0100002102010017020000
2602000003020000060200000002000003020300ff022b02000021010000180100000f01
000022020200150200002502000003020000050201000002000006020000ff022c020000
21010000170100000f010000250202001302010020020300030200000502000001020000
06020000ff022c02000021010000180100000f0100002702020012020000220201000102
01000402050005020000ff022d02000021010000170100000f0100002a02010011020000
2102010001020100010200000502000006020000ff022d02000022010000170100000e01
00002c0202000f02010020020300020200000502000006020000ff022e02000021010000
170100000f0100002e0202000e02000035020000ff022e02000022010000170100000e01
0000310202000c02010031020200ff022e02000023010000160100000f01000033020200
0b02000032020000ff022f02000022010000170100000e010000360201000a0200003102
0000ff022f02000023010000170100000e01000037020200080201002f020000ff023002
000023010000160100000e0100003a020200070200002e020000ff023002000024010000
160100000e0100003c020200050201002c020000ff023102000023010000160100000e01
00003f020100050200002b020000ff023102000024010000160100000e01000040020200
0302000028020200ff023202000024010000150100000e01000043020200010201002802
0000ff023202000024010000160100000e010000450202000002000027020000ff023302
000024010000150100000e010000480202002602ff00d00024020000ff02340200002402
0000160200000d02000071020000ff023402000025020000150200000d02000071020000
ff023402000026020000150200000d0200006e020200ff02350200002602000014020000
0d02000070020000ff023502000026020000150200000d0200006f020000ff0236020000
26020000140200000d0200006f020000ff023602000027020000140200000d0200006e02
0000ff023702000026020000140200000d0200006e020000ff0237020000270200001402
00000d0200006b020200ff023802000027020000140200000c0200006d020000ff023802
000027020000140200000d0200006c020000ff023902000027020000140200000c020000
6c020000ff023902000028020000130200000c020000560203000702030005020000ff02
3a02000027020000140200000c0200005402010001020100050201000002010005020000
ff023a02000028020000130200000c02000054020100010201000502000009020000ff02
3a02000029020000130200000c02000053020000030200000502040001020400ff023b02
000029020000120200000c0200005302000003020000050201000002010005020000ff02
3b02000029020000130200000c0200004f02030003020000050200000202000005020000
ff023c02000029020000130200000b020000520201000102010005020000020200000502
0000ff023c0200002a020000120200000c02000051020100010201000102000002020100
0002010005020000ff023d02000029020000130200000b02000052020300020200000302
030005020000ff023d0200002a020000120200000c02000067020000ff023e0200002a02
0000120200000b02000065020200ff023e0200002a020000120200000c02000066020000
ff023f0200002a020000120200000b02000066020000ff023f0200002b02000011020000
0c02000065020000ff02400200002a020000120200000b02000065020000ff0240020000
2b020000120200000a02000065020000ff02400200002c020000110200000b0200006202
0200ff02410200002c020000110200000a02000064020000ff02410200002c0200001102
00000b02000063020000ff02420200002c020000110200000a02000063020000ff024202
00002d020000100200000b02000062020000ff02430200002c020000110200000a020000
62020000ff02430200002d020000100200000b02000061020000ff02440200002d020000
100200000a0200005f020200ff02440200002d020000110200000a02000060020000ff02
450200002d020000100200000a02000060020000ff02450200002e020000100200000a02
00005f020000ff02460200002d020000100200000a0200005f020000ff02460200002e02
000010020000090200005f020000ff02470200002e0200000f0200000a0200005e020000
ff02470200002f0200000f020000090200005c020200ff02470200002f0200000f020000
0a0200005d020000ff02480200002f0200000f020000090200005d020000ff0248020000
300200000f02000009020000460203000602040005020000ff02490200002f0200000f02
0000090200004502010001020100050201000002010005020000ff024902000030020000
0f020000090200004402010001020100050200000202000005020000ff024a0200003002
00000e020000090200004402000003020000050201000002010002020300ff024a020000
300200000f0200000902000043020000030200000602020006020000ff024b0200003002
00000e020000090200004002030003020000050201000002010005020000ff024b020000
310200000e020000090200004202010001020100050200000202000005020000ff024c02
0000300200000e0200000902000042020100010201000102000002020100000201000502
0000ff024c020000310200000e0200000802000043020300020200000202040005020000
ff024d020000310200000d0200000902000058020000ff024d020000320200000d020000
0802000056020200ff024d020000320200000e0200000802000057020000ff024e020000
320200000d0200000802000057020000ff024e020000330200000d020000080200005602
0000ff024f020000320200000d0200000802000056020000ff024f020000330200000d02
00000802000055020000ff0250020000330200000c0200000802000055020000ff025002
0000330200000d0200000802000052020200ff0251020000330200000c02000008020000
54020000ff0251020000340200000c0200000802000053020000ff025202000034020000
0c0200000702000053020000ff0252020000340200000c0200000702000053020000ff02
53020000340200000c0200000702000052020000ff0253020000350200000b0200000702
000052020000ff0253020000350200000c020000070200004f020200ff02540200003502
00000b0200000702000051020000ff0254020000360200000b0200000702000050020000
ff0255020000350200000b0200000702000050020000ff0255020000360200000b020000
070200004f020000ff0256020000360200000b020000060200004f020000ff0256020000
360200000b020000070200004c020200ff0257020000360200000b020000060200004e02
0000ff0257020000370200000a020000070200004d020000ff0258020000370200000a02
0000060200004d020000ff0258020000370200000a020000060200004402010006020000
ff0259020000370200000a020000060200004102030006020000ff025902000038020000
09020000060200004402000006020000ff0259020000380200000a020000060200004302
000002020400ff025a02000090020000ff02ed02020003020000ff02f4020000ff02f402
0000ff02f4020000ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff028c020003
restore grestore
%
% End Imported PIC File: domaine.gif
%
/Times-Roman ff 180.00 scf sf
975 3825 m
gs 1 -1 sc (s) col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 2400 m
gs 1 -1 sc (t) col0 sh gr
/Times-Roman ff 180.00 scf sf
1725 3750 m
gs 1 -1 sc (a) col0 sh gr
/Times-Roman ff 180.00 scf sf
2625 3225 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 180.00 scf sf
1725 2625 m
gs 1 -1 sc (c) col0 sh gr
/Times-Roman ff 180.00 scf sf
2625 2025 m
gs 1 -1 sc (d) col0 sh gr
$F2psEnd
rs
