%!PS-Adobe-2.0 EPSF-2.0
%%Title: NSSMLP.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Oct 10 15:31:56 2002
%%For: dcoeurjo@bachus (David Coeurjolly)
%%BoundingBox: 0 0 271 245
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 245 moveto 0 0 lineto 271 0 lineto 271 245 lineto closepath clip newpath
-323.0 307.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 5700 1800 m
 5700 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6000 1800 m
 6000 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6300 1800 m
 6300 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6900 1800 m
 6900 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7200 1800 m
 7200 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6600 1800 m
 6600 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7500 1800 m
 7500 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7800 1800 m
 7800 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8100 1800 m
 8100 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8700 1800 m
 8700 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9000 1800 m
 9000 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8400 1800 m
 8400 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9300 1800 m
 9300 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 5100 m
 5400 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 5100 m
 9300 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 4800 m
 9300 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 4500 m
 9300 4500 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 4200 m
 9300 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 3300 m
 9300 3300 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 3000 m
 9300 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 2700 m
 9300 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 2400 m
 9300 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 2400 m
 9300 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 2100 m
 9300 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 3900 m
 9300 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 3600 m
 9300 3600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 1800 m
 9300 1800 l gs col0 s gr  [] 0 sd
% Polyline
n 6600 4800 m 6900 4800 l 6900 5100 l 6600 5100 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6900 4800 m 7200 4800 l 7200 5100 l 6900 5100 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7200 4800 m 7500 4800 l 7500 5100 l 7200 5100 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7200 4500 m 7500 4500 l 7500 4800 l 7200 4800 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 4500 m 7800 4500 l 7800 4800 l 7500 4800 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 4200 m 7800 4200 l 7800 4500 l 7500 4500 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7800 4200 m 8100 4200 l 8100 4500 l 7800 4500 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8100 4200 m 8400 4200 l 8400 4500 l 8100 4500 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8400 4200 m 8700 4200 l 8700 4500 l 8400 4500 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8400 3600 m 8700 3600 l 8700 3900 l 8400 3900 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8100 3600 m 8400 3600 l 8400 3900 l 8100 3900 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 3600 m 7800 3600 l 7800 3900 l 7500 3900 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 3000 m 7800 3000 l 7800 3300 l 7500 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7800 3000 m 8100 3000 l 8100 3300 l 7800 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8100 3000 m 8400 3000 l 8400 3300 l 8100 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8400 3000 m 8700 3000 l 8700 3300 l 8400 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8700 3000 m 9000 3000 l 9000 3300 l 8700 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8700 2700 m 9000 2700 l 9000 3000 l 8700 3000 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8700 2400 m 9000 2400 l 9000 2700 l 8700 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8400 2400 m 8700 2400 l 8700 2700 l 8400 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8100 2400 m 8400 2400 l 8400 2700 l 8100 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 8100 2100 m 8400 2100 l 8400 2400 l 8100 2400 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7800 2100 m 8100 2100 l 8100 2400 l 7800 2400 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 2100 m 7800 2100 l 7800 2400 l 7500 2400 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 2400 m 7800 2400 l 7800 2700 l 7500 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7200 2400 m 7500 2400 l 7500 2700 l 7200 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6900 2400 m 7200 2400 l 7200 2700 l 6900 2700 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6600 2700 m 6900 2700 l 6900 3000 l 6600 3000 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6300 2700 m 6600 2700 l 6600 3000 l 6300 3000 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6900 2700 m 7200 2700 l 7200 3000 l 6900 3000 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6300 3000 m 6600 3000 l 6600 3300 l 6300 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6000 3000 m 6300 3000 l 6300 3300 l 6000 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 5700 3000 m 6000 3000 l 6000 3300 l 5700 3300 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 5700 3300 m 6000 3300 l 6000 3600 l 5700 3600 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 5700 3600 m 6000 3600 l 6000 3900 l 5700 3900 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 5700 3900 m 6000 3900 l 6000 4200 l 5700 4200 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6000 3900 m 6300 3900 l 6300 4200 l 6000 4200 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6300 3900 m 6600 3900 l 6600 4200 l 6300 4200 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6300 4200 m 6600 4200 l 6600 4500 l 6300 4500 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6300 4500 m 6600 4500 l 6600 4800 l 6300 4800 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6600 4500 m 6900 4500 l 6900 4800 l 6600 4800 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7500 3300 m 7800 3300 l 7800 3600 l 7500 3600 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 6600 4800 m 7500 4800 l 7500 4500 l 8400 4500 l 8400 4200 l 8700 4200 l
 8700 3900 l 8400 3900 l 8400 3600 l 7500 3600 l 7500 3300 l
 8700 3300 l 8700 3000 l 9000 3000 l 9000 2700 l 8700 2700 l
 8700 2400 l 8100 2400 l 8100 2100 l 7800 2100 l 7800 2400 l
 7275 2400 l 7200 2400 l 7200 2700 l 6900 2700 l 6900 3000 l
 6000 3000 l 6000 3300 l 5700 3300 l 5700 3600 l 6000 3600 l
 6000 4200 l 6300 4200 l 6300 4500 l 6600 4500 l
 cp gs col2 s gr 
% Polyline
n 8400 3900 m 8700 3900 l 8700 4200 l 8400 4200 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
n 7800 3600 m 8100 3600 l 8100 3900 l 7800 3900 l
 cp gs col2 1.00 shd ef gr gs col2 s gr 
% Polyline
gs  clippath
7616 2704 m 7673 2724 l 7723 2581 l 7655 2685 l 7666 2561 l cp
eoclip
n 8100 1425 m
 7650 2700 l gs col0 s gr gr

% arrowhead
n 7666 2561 m 7655 2685 l 7723 2581 l 7666 2561 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8220 2085 m 8256 2133 l 8377 2042 l 8263 2090 l 8341 1994 l cp
eoclip
n 9150 1425 m
 8250 2100 l gs col0 s gr gr

% arrowhead
n 8341 1994 m 8263 2090 l 8377 2042 l 8341 1994 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8835 2970 m 8835 3030 l 8986 3030 l 8866 3000 l 8986 2970 l cp
eoclip
n 9750 3000 m
 8850 3000 l gs col0 s gr gr

% arrowhead
n 8986 2970 m 8866 3000 l 8986 3030 l 8986 2970 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 6900 4800 m 7200 4800 l 8400 4200 l 8400 3900 l 7800 3600 l 7800 3300 l
 8700 3000 l 8700 2700 l 8100 2400 l 7800 2400 l 6000 3300 l
 6000 3900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
8378 3927 m 8386 3986 l 8535 3966 l 8413 3953 l 8527 3907 l cp
eoclip
n 9522 3805 m
 8397 3955 l gs col0 s gr gr

% arrowhead
n 8527 3907 m 8413 3953 l 8535 3966 l 8527 3907 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
n 6675 4725 m 6674 4722 l 6671 4717 l 6665 4706 l 6657 4691 l 6645 4670 l
 6631 4643 l 6614 4613 l 6596 4580 l 6576 4545 l 6556 4509 l
 6536 4474 l 6515 4440 l 6496 4408 l 6477 4378 l 6459 4350 l
 6441 4324 l 6424 4300 l 6407 4278 l 6391 4257 l 6375 4238 l
 6359 4220 l 6342 4204 l 6325 4188 l 6306 4171 l 6286 4154 l
 6266 4138 l 6245 4122 l 6223 4106 l 6200 4091 l 6178 4075 l
 6154 4059 l 6131 4043 l 6107 4027 l 6084 4011 l 6061 3995 l
 6038 3978 l 6017 3962 l 5996 3945 l 5977 3929 l 5959 3912 l
 5942 3895 l 5926 3878 l 5912 3861 l 5899 3843 l 5888 3825 l
 5879 3810 l 5872 3794 l 5865 3778 l 5859 3761 l 5854 3744 l
 5850 3725 l 5847 3706 l 5845 3686 l 5844 3665 l 5844 3644 l
 5845 3622 l 5847 3600 l 5851 3577 l 5856 3554 l 5862 3530 l
 5869 3507 l 5878 3483 l 5888 3460 l 5899 3436 l 5911 3413 l
 5925 3390 l 5939 3367 l 5955 3345 l 5971 3323 l 5989 3301 l
 6008 3280 l 6029 3258 l 6050 3238 l 6070 3219 l 6091 3201 l
 6113 3183 l 6136 3164 l 6161 3146 l 6186 3127 l 6213 3108 l
 6241 3089 l 6269 3070 l 6299 3051 l 6330 3032 l 6361 3013 l
 6394 2994 l 6426 2975 l 6459 2956 l 6493 2937 l 6526 2919 l
 6560 2901 l 6593 2883 l 6626 2866 l 6658 2849 l 6690 2833 l
 6722 2817 l 6752 2802 l 6782 2787 l 6810 2773 l 6838 2759 l
 6865 2747 l 6891 2734 l 6916 2722 l 6940 2711 l 6963 2700 l
 6994 2685 l 7025 2670 l 7054 2656 l 7083 2643 l 7110 2630 l
 7136 2617 l 7162 2605 l 7187 2593 l 7211 2582 l 7234 2571 l
 7256 2560 l 7277 2550 l 7298 2541 l 7317 2532 l 7336 2524 l
 7354 2516 l 7371 2508 l 7387 2501 l 7403 2494 l 7419 2488 l
 7434 2481 l 7450 2475 l 7467 2468 l 7485 2461 l 7504 2454 l
 7523 2447 l 7543 2440 l 7564 2432 l 7586 2425 l 7608 2418 l
 7630 2411 l 7653 2403 l 7677 2397 l 7700 2390 l 7723 2384 l
 7746 2378 l 7769 2372 l 7791 2367 l 7812 2362 l 7833 2358 l
 7854 2354 l 7875 2350 l 7896 2347 l 7917 2344 l 7938 2341 l
 7959 2339 l 7981 2337 l 8004 2335 l 8026 2334 l 8049 2333 l
 8072 2332 l 8095 2332 l 8117 2332 l 8139 2333 l 8161 2334 l
 8181 2335 l 8201 2337 l 8220 2339 l 8238 2341 l 8255 2344 l
 8272 2347 l 8288 2350 l 8304 2354 l 8321 2359 l 8337 2364 l
 8354 2370 l 8370 2376 l 8386 2384 l 8402 2392 l 8418 2401 l
 8434 2410 l 8450 2421 l 8465 2432 l 8480 2444 l 8494 2456 l
 8509 2469 l 8522 2482 l 8536 2496 l 8549 2510 l 8563 2525 l
 8575 2539 l 8587 2554 l 8600 2570 l 8613 2586 l 8626 2604 l
 8640 2623 l 8653 2642 l 8667 2662 l 8681 2683 l 8695 2703 l
 8708 2725 l 8721 2746 l 8734 2767 l 8745 2787 l 8756 2808 l
 8767 2827 l 8776 2846 l 8785 2865 l 8793 2883 l 8800 2900 l
 8805 2914 l 8811 2928 l 8815 2942 l 8819 2956 l 8822 2970 l
 8825 2984 l 8827 2998 l 8828 3012 l 8829 3025 l 8828 3039 l
 8827 3052 l 8824 3065 l 8820 3077 l 8816 3089 l 8810 3100 l
 8804 3111 l 8796 3121 l 8787 3131 l 8777 3140 l 8766 3148 l
 8755 3156 l 8742 3163 l 8728 3169 l 8713 3175 l 8696 3181 l
 8678 3186 l 8659 3190 l 8639 3195 l 8617 3199 l 8593 3202 l
 8568 3206 l 8542 3209 l 8515 3212 l 8487 3214 l 8458 3216 l
 8429 3218 l 8399 3220 l 8369 3221 l 8339 3222 l 8310 3223 l
 8281 3224 l 8253 3224 l 8225 3225 l 8198 3225 l 8172 3225 l
 8147 3225 l 8123 3225 l 8100 3225 l 8073 3225 l 8047 3225 l
 8021 3225 l 7996 3226 l 7971 3226 l 7947 3228 l 7924 3229 l
 7901 3231 l 7879 3234 l 7858 3237 l 7839 3241 l 7820 3246 l
 7804 3251 l 7788 3258 l 7774 3265 l 7762 3272 l 7751 3281 l
 7741 3291 l 7732 3301 l 7725 3313 l 7719 3324 l 7714 3336 l
 7710 3350 l 7707 3364 l 7705 3380 l 7703 3396 l 7703 3413 l
 7704 3431 l 7707 3450 l 7710 3468 l 7715 3488 l 7721 3507 l
 7729 3525 l 7738 3544 l 7748 3562 l 7759 3579 l 7771 3595 l
 7785 3611 l 7799 3625 l 7815 3639 l 7832 3651 l 7850 3663 l
 7868 3672 l 7887 3681 l 7907 3689 l 7929 3697 l 7951 3704 l
 7975 3711 l 8000 3718 l 8026 3724 l 8053 3729 l 8080 3735 l
 8108 3740 l 8136 3745 l 8164 3749 l 8191 3754 l 8218 3758 l
 8244 3763 l 8270 3767 l 8294 3771 l 8317 3775 l 8339 3780 l
 8359 3785 l 8378 3789 l 8396 3794 l 8413 3800 l 8431 3807 l
 8447 3815 l 8462 3824 l 8475 3833 l 8488 3843 l 8498 3854 l
 8508 3866 l 8516 3878 l 8523 3891 l 8529 3903 l 8534 3917 l
 8537 3930 l 8540 3943 l 8541 3956 l 8542 3968 l 8542 3980 l
 8542 3992 l 8540 4004 l 8539 4015 l 8538 4025 l 8535 4038 l
 8532 4050 l 8529 4062 l 8525 4075 l 8521 4087 l 8515 4099 l
 8508 4111 l 8500 4123 l 8492 4135 l 8482 4147 l 8471 4158 l
 8459 4170 l 8446 4181 l 8432 4191 l 8416 4202 l 8400 4213 l
 8387 4220 l 8373 4229 l 8358 4237 l 8342 4246 l 8325 4255 l
 8307 4265 l 8288 4275 l 8267 4285 l 8246 4296 l 8223 4308 l
 8200 4319 l 8177 4332 l 8153 4344 l 8129 4357 l 8104 4369 l
 8080 4382 l 8056 4395 l 8032 4408 l 8008 4422 l 7984 4435 l
 7961 4449 l 7938 4463 l 7918 4475 l 7897 4487 l 7877 4500 l
 7856 4513 l 7835 4526 l 7813 4540 l 7790 4555 l 7767 4569 l
 7744 4584 l 7720 4599 l 7696 4615 l 7671 4630 l 7647 4645 l
 7622 4660 l 7597 4674 l 7572 4689 l 7547 4703 l 7523 4716 l
 7499 4729 l 7475 4741 l 7451 4752 l 7428 4763 l 7405 4773 l
 7382 4783 l 7360 4792 l 7338 4800 l 7311 4809 l 7284 4817 l
 7256 4825 l 7229 4832 l 7200 4838 l 7171 4843 l 7142 4848 l
 7113 4852 l 7084 4856 l 7055 4859 l 7026 4861 l 6998 4863 l
 6971 4864 l 6945 4864 l 6921 4864 l 6897 4863 l 6875 4862 l
 6855 4860 l 6836 4858 l 6818 4856 l 6802 4853 l 6788 4850 l
 6769 4845 l 6754 4840 l 6740 4834 l 6728 4827 l 6718 4819 l
 6709 4809 l 6701 4798 l 6694 4786 l 6689 4773 l 6684 4760 l
 6680 4749 l 6678 4739 l 6676 4731 l 6675 4727 l
 6675 4725 l  cp gs col4 s gr 
$F2psEnd
rs
