\begin{picture}(0,0)%
\includegraphics{NSSMLP.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4512,4065)(5389,-4273)
\put(7576,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$J_r^-(\gamma)$}%
}}}
\put(9076,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$J_r^+(\gamma)$}%
}}}
\put(9901,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma$}%
}}}
\put(9601,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{MLP}_r(\gamma)$}%
}}}
\end{picture}
