\begin{picture}(0,0)%
\includegraphics{preuve_2bis.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3075,3324)(1351,-3073)
\put(4351,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{29}{34.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\bar{L}_1$}%
}}}
\put(4426,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{29}{34.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\bar{L}_2$}%
}}}
\end{picture}
